# olami-android-voice-kit

./: README.md
olami-android-utilities/: README.md
olami-android-utilities/app/: build.gradle
olami-android-utilities/app/src/main/: AndroidManifest.xml
olami-android-utilities/app/src/main/java/ai/olami/android/util/: DateTimeManagerService.java  MainActivity.java
olami-android-utilities/app/src/main/res/layout/: activity_main.xml
olami-android-utilities/app/src/main/res/values/: strings.xml
olami-android-utilities/gradle/wrapper/: gradle-wrapper.properties
olami-android-voice-assistant-example/: README.md  settings.gradle
olami-android-voice-assistant-example/examples/: build.gradle
olami-android-voice-assistant-example/examples/src/main/: AndroidManifest.xml
olami-android-voice-assistant-example/examples/src/main/java/ai/olami/android/example/: DumpIDSDataExample.java  SettingDialogFragment.java  VoiceAssistantActivity.java  VoiceAssistantConfig.java
olami-android-voice-assistant-example/examples/src/main/res/drawable/: olami_booting.xml  olami_listened.xml  olami_listening.xml  olami_loading.xml  olami_waiting.xml  olami_wakeupfinish.xml  olami_wakeupstart.xml  olami_wakeupwaitingtotalk.xml
olami-android-voice-assistant-example/examples/src/main/res/layout/: activity_speech_input_keeprecording.xml  setting.xml
olami-android-voice-assistant-example/examples/src/main/res/values/: colors.xml  strings.xml
olami-android-voice-assistant-example/examples/src/main/res/values-zh-rTW/: strings.xml
olami-android-voice-assistant-example/gradle/wrapper/: gradle-wrapper.properties
olami-android-voice-assistant-example/olami-android-tts-1.0.0.120/: build.gradle
olami-android-voice-assistant-example/olami-android-tts-1.1.0.120/: build.gradle
olami-android-voice-assistant-example/olami-android-vt6751-tool-1.0.0/: build.gradle  olami-android-vt6751-tool-1.0.0.aar
olami-android-vt6751-tool-1.0.0/: .gitignore  README.md  build.gradle  settings.gradle
olami-android-vt6751-tool-1.0.0/examples/: build.gradle  proguard-rules.pro
olami-android-vt6751-tool-1.0.0/examples/src/androidTest/java/ai/olami/android/uart/: ExampleInstrumentedTest.java
olami-android-vt6751-tool-1.0.0/examples/src/main/: AndroidManifest.xml
olami-android-vt6751-tool-1.0.0/examples/src/main/java/ai/olami/android/example/: MicArrayLEDControlHelper.java  VT6751Activity.java
olami-android-vt6751-tool-1.0.0/examples/src/main/res/layout/: activity_main.xml
olami-android-vt6751-tool-1.0.0/examples/src/main/res/values/: strings.xml
olami-android-vt6751-tool-1.0.0/gradle/wrapper/: gradle-wrapper.properties
olami-android-vt6751-tool-1.0.0/lib/: build.gradle
olami-android-vt6751-tool-1.0.0/lib/src/androidTest/java/ai/olami/android/uart/: ExampleInstrumentedTest.java
olami-android-vt6751-tool-1.0.0/lib/src/main/: AndroidManifest.xml
olami-android-vt6751-tool-1.0.0/lib/src/main/java/ai/olami/android/uart/: IMicArrayControlVT6751Listener.java  MicArrayControlVT6751.java
olami-android-vt6751-tool-1.0.0/lib/src/main/java/ai/olami/android/uart/serialport/: SerialPort.java  SerialPortFinder.java  serialPortReciver.java
olami-android-vt6751-tool-1.0.0/lib/src/main/jni/: Android.mk  CMakeLists.txt  SerialPort.c  SerialPort.h
olami-android-vt6751-tool-1.0.0/lib/src/test/java/ai/olami/android/uart/: ExampleUnitTest.java
